<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Testing WIX HTML</title>
    <style>
    #screenp {
      background-color:rgb(250,250,200);
    }
    /* start of desktop styles */
      p {
        background-color:rgb(150,150,150);
      }
      #map {
        border-style: solid; 
        height: 550px;	
        width: 100%;
        position: absolute;
        right: 0px;
        border: 3px solid #73AD21;
      }
      html, body {
        height: auto; width: 95%;
        left: 10px;
        margin: 0;
        padding: 0;
      }

    @media screen and (max-width: 600px) {
    /* start of large tablet styles 991px */
      p {
        background-color:rgb(250,0,0);
      }
      #map {
        border-style: solid; 
        height: 600px;	
        width: 100%;
        position: absolute;
        right: 0px;
        border: 3px solid #73AD21;
      }
      html, body {
        height: auto; width: 95%;
        margin: 0;
        padding: 0;
      }

    }

    @media screen and (max-width: 400px) {
    /* start of medium tablet styles 767px*/
      p {
        background-color:rgb(250,250,0);
      }
      #map {
        border-style: solid; 
        height: 400px;	
        width: 100%;
        position: absolute;
        right: 0px;
        border: 3px solid #73AD21;
      }
      html, body {
        height: auto; width: 95%;
        margin: 0;
        padding: 0;
      }

    }

    @media screen and (max-width: 479px) {
    /* start of phone styles 479px*/
      p {
        background-color:rgb(250,0,250);
      }
      #map {
        border-style: solid; 
        height: 300px;	
        width: 100%;
        position: absolute;
        right: 0px;
        left: 5px;
        border: 3px solid #73AD21;
      }
      html, body {
        height: auto; width: 400px;
        margin: 0;
        padding: 0;
      }
    }
  	</style>
  </head>
  <body onload="ready()"> 
    <script async="" defer="defer" src="https://maps.googleapis.com/maps/api/js?key=API_KEY&callback=initMap"></script>
    <script type="text/javascript">
      const mintrackpointdelta = 0.0001;
      var map;
      var contentString="";
      var polylinetrk=null;
      var trailmarker=null;
      var nordicmarker=null;
      var pointarray = [];
      var deg_rads = (2*Math.PI)/360.0;
      const initCtr={lat: 41.37527, lng: -111.908221}
      const ONORDIC_BOUNDS = {
        north: 41.397,
        south: 41.358,
        west: -111.928,
        east: -111.898,
      };        
      const styles = {
        default: [],
        hide: [
          {
            featureType: "poi.place_of_worship",
            stylers: [{ visibility: "off" }],
          },
          {
            featureType: "poi.park",
            stylers: [{ visibility: "off" }],
          },
          {
            featureType: "poi.business",
            stylers: [{ visibility: "off" }],
          },
          {
            featureType: "transit",
            elementType: "labels.icon",
            stylers: [{ visibility: "off" }],
          },
        ],
      };
      function initMap() {
        console.log("initmap")
        map = new google.maps.Map(document.getElementById("map"), {
          restriction: {
            latLngBounds: ONORDIC_BOUNDS,
            strictBounds: false,
          },
          zoom: 14,
          center: initCtr,
          /*"terrain"*/
          mapTypeId: "terrain",
        });
        nordicmarker = new google.maps.Marker({
            position: { lat: 41.371011, lng: -111.902188},
            map: map,
            title: "Nordic\nCenter",
            label: "Nordic\nCenter"
        });
        map.setOptions({styles: styles["hide"]});
        var msg={
          "type":"init",
          "label":"ONordic",
          "value":initCtr
        };
        window.parent.postMessage(msg , "*");
      }
      
      window.onmessage = function(event){
          if (event.data && event.data.hasOwnProperty('type')) {
            console.log("map found event type "+event.data.type+"; value "+event.data.value[0]);
            if (event.data.type==="addloc"){
              var latLng = new google.maps.LatLng(event.data.value['lat'],event.data.value['lng']);
              var marker = new google.maps.Marker({
              position: latLng,
              title: event.data.label,
              label: event.data.label,
              map: map
              });
            }
            if (event.data.type==="addtrack"){
              parser = new DOMParser();
              xmlDoc = parser.parseFromString(event.data.value.xml,"text/xml");
              if (pointarray.length>2)
                polylinetrk.setMap(null);
              if (trailmarker!==null){
                trailmarker.setMap(null);
                trailmarker=null;
              }
              pointarray = [];
              var trackpoints= xmlDoc.getElementsByTagName("trkpt");
              if(trackpoints.length == 0) {
                  console.log("addtrack returning with no trkpt")
                  return;
              }

              var lastlon = parseFloat(trackpoints[0].getAttribute("lon"))*deg_rads;
              var lastlat = parseFloat(trackpoints[0].getAttribute("lat"))*deg_rads;
              var trailLgth=0;
              var minlat=1E20;var maxlat=-1E20;
              var minlon=1E20;var maxlon=-1E20;
              var meanlat=lastlat; var meanlon=lastlon;
              var a=0; 
              var c=0;
              var thisLgth=0;
              pointarray.push({ lat: lastlat/deg_rads, lng: lastlon/deg_rads});
              for(var i = 1; i < trackpoints.length; i++) {
                  var lon = parseFloat(trackpoints[i].getAttribute("lon"))*deg_rads;
                  var lat = parseFloat(trackpoints[i].getAttribute("lat"))*deg_rads;
                  // Verify that this is far enough away from the last point to be used.
                  var latdiff = lat - lastlat;
                  var londiff = lon - lastlon;
                  try{
                    a = (Math.sin(latdiff/2))**2 + Math.cos(lat) * Math.cos(lastlat) * (Math.sin(londiff/2))**2;
                    c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a) )
                    thisLgth = 3961 * c; // (where 3961 miles is the radius of the Earth) 
                  } catch(err){
                    console.log("addTrack caught math error "+err);
                  }
                  if(thisLgth> mintrackpointdelta) {
                      console.log("addTrack d = "+thisLgth);
                      trailLgth+=thisLgth;
                      lastlon = lon;
                      lastlat = lat;
                      meanlat+=lat;
                      meanlon+=lon;
                      if (minlat>lat)
                        minlat=lat;
                      if (maxlat<lat)
                        maxlat=lat;
                      if (minlon>lon)
                        minlon=lon;
                      if (maxlon<lon)
                        maxlon=lon;
                      pointarray.push({ lat: lat/deg_rads, lng: lon/deg_rads});
                  }
              }
              meanlat/=pointarray.length;
              meanlon/=pointarray.length;
              console.log("addTrack found "+pointarray.length+" points")
              polylinetrk = new google.maps.Polyline({
                  path: pointarray,
                  strokeColor: "#FF0000",
                  strokeWeight: 3,
                  title: event.data.label,
                  label: event.data.label
              });
              polylinetrk.setMap(map);

              contentString = '<div id="content">'+
                  '<div id="siteNotice">'+
                  '</div>'+
                  '<div id="bodyContent" class="bodyContent" style="line-height:100%;"><b>'+event.data.label+'</b><br><br>Trail Length: ';
                  contentString=contentString.concat(trailLgth.toFixed(2).toString());
                  contentString=contentString.concat(' miles (');
                  contentString=contentString.concat((1.609344*trailLgth).toFixed(2).toString());
                  contentString=contentString.concat(' km)');
                  contentString=contentString.concat('<div style="line-height:100%;'+
                    event.data.value.color+'">Last Groom: '+
                    event.data.value.grmDate+'<div>');
                  contentString=contentString.concat('<div style="line-height:100%;'+event.data.value.skiDifficulty.color+'">');
              		if (event.data.value.skiDifficulty==="ski"){
	                  contentString=contentString.concat('Ski Difficulty: '+event.data.value.skiDifficulty.descr+'<div>');
                  }else{
                    contentString=contentString.concat('Bike Difficulty: '+event.data.value.skiDifficulty.descr+'<div>');
	                }
                  contentString=contentString.concat('</div></div>');
              console.log("addTrack info: "+contentString);

              var infowindow = new google.maps.InfoWindow({
                    content: contentString
                });
              trailmarker = new google.maps.Marker({
                  position: { lat: meanlat/deg_rads, lng: meanlon/deg_rads},
                  map: map,
                  title: event.data.label,
                  label: event.data.label
              });
              google.maps.event.addListener(trailmarker, 'click', function() {
                infowindow.open(map,trailmarker);
              });

            var msg={
              "type":"addtrack",
              "label":event.data.label,
              "value":[minlat.toFixed(4),maxlat.toFixed(4),minlon.toFixed(4),maxlon.toFixed(4),meanlat.toFixed(4),meanlon.toFixed(4)]
            };
            window.parent.postMessage(msg , "*");
            }

          }
          else {
            console.log("map received a generic message:");
            console.log(event.data);
          }
        };
      function showScreen() {
        var x = "Total Width: " + screen.width + "px" + "; Height: "+screen.height+"px";
        document.getElementById("screenp").innerHTML = x;
      }
      
      function ready(){
        showScreen();
        var msg={
          "type":"ready",
          "label":"",
          "value":0
        };
        window.parent.postMessage(msg , "*");
      }
    </script>
    <div>
      <p id="screenp"></p>
      <p>Pick trail from the drop-down. Then click on the trail icon for more
        detail</p>
    </div>
    <div id="map"></div>
  </body>
</html>
